<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:layout_gravity="center"
    android:paddingLeft="16dp"
    android:background="#f3e5f5"
    tools:context="com.acessibility.kdezen.touchtalk.TelaActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">


        <GridLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1"
            >

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/LayoutComunicacao">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgComunicacao"
                    android:src="@drawable/cominicacao"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Comunicação"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutPessoal"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageTampas"
                    android:src="@drawable/pessoal"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pessoal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textAlignment="center"/>
            </LinearLayout>




        </GridLayout>

    </LinearLayout>



</RelativeLayout>
